# Grok Conversation Export
# Title: Tveit's X Exit Amid Polarized Politics
# ID: 2010558634007150922
# Extracted: 2026-01-19 11:08:06
# URL: https://x.com/i/grok?conversation=2010558634007150922

---

# RAW JSON:

{
    "data":  {
                 "grok_conversation_by_rest_id":  {
                                                      "is_pinned":  false
                                                  },
                 "grok_conversation_items_by_rest_id":  {
                                                            "cursor":  "CycRAAAAAAwABAqpBhvm8G0nV7AAChRBAAABm7BOuJMAAA==",
                                                            "items":  [
                                                                          {
                                                                              "chat_item_id":  "2010558635269664769",
                                                                              "created_at_ms":  1768189507731,
                                                                              "grok_mode":  "Normal",
                                                                              "message":  "- Robin Tveit\u0027s January 10, 2026, post announces his exit from X\u0027s far-right echo chambers, citing degraded debate quality and extremism, while affirming his unchanged conservative views on immigration, energy, and politics as a FrP representative.\n- The replying post mocks this stance as a misguided \"flex\" of opinion stability after 2024–2025\u0027s global disruptions, including U.S. elections and geopolitical shifts, using \"newfaqqen\" slang to imply Tveit\u0027s inexperience in navigating polarized online spaces.\n- @petteruspanus\u0027s parent post expresses surprise at Tveit\u0027s departure, noting his apparent drift toward far-right circles, underscoring X\u0027s evolving role as a propaganda hub in Norwegian political discourse.",
                                                                              "thinking_trace":  "Thinking about the user\u0027s requestReviewing X post- Examining link to X post by @plassoplo for relevant details.\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e3316e993-d35c-49f0-a1c8-e3765e141d5c\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_thread_fetch\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"post_id\":2010558554717954136}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e- Fetching post content using x_thread_fetch with ID 2010558554717954136.\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e3316e993-d35c-49f0-a1c8-e3765e141d5c\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_thread_fetch\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"post_id\":2010558554717954136}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n- Post content in Norwegian translates to questioning unchanged opinions after disorienting years as a flex, and who the \"newfaqqen\" really is.\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003eb4530207-b69d-47eb-8838-49cab4968eb4\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eview_image\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"image_url\":\"https://pbs.twimg.com/media/G-bpiYSW0AAPaCp.png\"}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e- Main post criticizes @robin_tveit leaving far-right echo chamber on X despite unchanged views.\n- Viewing attached image for additional context on the post.\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003eb4530207-b69d-47eb-8838-49cab4968eb4\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eview_image\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"image_url\":\"https://pbs.twimg.com/media/G-bpiYSW0AAPaCp.png\"}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e5b145aed-8806-40c5-aaa2-ca7a317b29e5\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_user_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"robin tveit\",\"count\":1}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e5b145aed-8806-40c5-aaa2-ca7a317b29e5\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_user_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"robin tveit\",\"count\":1}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e95d5e42c-999e-4299-b258-1402414627fb\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eweb_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"Robin Tveit\",\"num_results\":5}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e95d5e42c-999e-4299-b258-1402414627fb\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eweb_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"Robin Tveit\",\"num_results\":5}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\nSearching Robin Tveit- Robin Tveit is a young Norwegian conservative politician from FrP, vocal on immigration and anti-EU views.\n",
                                                                              "is_partial":  false,
                                                                              "sender_type":  "Agent",
                                                                              "web_results":  [
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robtveit) • Instagram photos and videos",
                                                                                                      "snippet":  "Norwegian politician representing @fremskrittspartiet. Student at @ntnu. Working for @bolidengroup. Photo by Robin Tveit on January 01, 2026.",
                                                                                                      "url":  "https://www.instagram.com/robtveit/"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robin_tveit) / Posts / X - Twitter",
                                                                                                      "snippet":  "Jeg «sto frem» i nasjonale medier med støtte til republikanerne i 2024. Jeg har vært tydelig i spørsmål om innvandring, skatter, energi og flere andre « ...",
                                                                                                      "url":  "https://x.com/robin_tveit?lang=en"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robin.tveit.2025) - Facebook",
                                                                                                      "snippet":  "Jeg er lokallagsleder i \"Nei til EU\". Jeg har vært EU- motstander hele livet. Primært på grunn av retningen EU har gått i, de siste tiårene. Med mer regulering, ...",
                                                                                                      "url":  "https://www.facebook.com/robin.tveit.2025/"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "3 \"Robin Tveit\" profiles - LinkedIn",
                                                                                                      "snippet":  "Robin Tveit. Political science. Trondheim. Boliden, +6 more · Robin Tveit. Systems Administrator at Örebro läns landsting. Sweden. Örebro läns landsting, +1 more.",
                                                                                                      "url":  "https://www.linkedin.com/pub/dir/Robin/Tveit"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit - Facebook",
                                                                                                      "snippet":  "Robin Tveit. 1509 likes · 5 talking about this. Digital creator.",
                                                                                                      "url":  "https://www.facebook.com/robin.tveit.2025/photos/"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robtveit) • Instagram photos and videos",
                                                                                                      "snippet":  "Norwegian politician representing @fremskrittspartiet. Student at @ntnu. Working for @bolidengroup. Photo by Robin Tveit on January 01, 2026.",
                                                                                                      "url":  "https://www.instagram.com/robtveit/"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robin_tveit) / Posts / X - Twitter",
                                                                                                      "snippet":  "Jeg «sto frem» i nasjonale medier med støtte til republikanerne i 2024. Jeg har vært tydelig i spørsmål om innvandring, skatter, energi og flere andre « ...",
                                                                                                      "url":  "https://x.com/robin_tveit?lang=en"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit (@robin.tveit.2025) - Facebook",
                                                                                                      "snippet":  "Jeg er lokallagsleder i \"Nei til EU\". Jeg har vært EU- motstander hele livet. Primært på grunn av retningen EU har gått i, de siste tiårene. Med mer regulering, ...",
                                                                                                      "url":  "https://www.facebook.com/robin.tveit.2025/"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "3 \"Robin Tveit\" profiles - LinkedIn",
                                                                                                      "snippet":  "Robin Tveit. Political science. Trondheim. Boliden, +6 more · Robin Tveit. Systems Administrator at Örebro läns landsting. Sweden. Örebro läns landsting, +1 more.",
                                                                                                      "url":  "https://www.linkedin.com/pub/dir/Robin/Tveit"
                                                                                                  },
                                                                                                  {
                                                                                                      "title":  "Robin Tveit - Facebook",
                                                                                                      "snippet":  "Robin Tveit. 1509 likes · 5 talking about this. Digital creator.",
                                                                                                      "url":  "https://www.facebook.com/robin.tveit.2025/photos/"
                                                                                                  }
                                                                                              ],
                                                                              "cited_web_results":  [

                                                                                                    ],
                                                                              "deepsearch_headers":  [
                                                                                                         {
                                                                                                             "header":  "Thinking about the user\u0027s request",
                                                                                                             "steps":  [
                                                                                                                           {
                                                                                                                               "final_message":  "-",
                                                                                                                               "tool_usage_card":  "\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e3316e993-d35c-49f0-a1c8-e3765e141d5c\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_thread_fetch\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"post_id\":2010558554717954136}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003eb4530207-b69d-47eb-8838-49cab4968eb4\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eview_image\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"image_url\":\"https://pbs.twimg.com/media/G-bpiYSW0AAPaCp.png\"}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e5b145aed-8806-40c5-aaa2-ca7a317b29e5\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_user_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"robin tveit\",\"count\":1}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e95d5e42c-999e-4299-b258-1402414627fb\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eweb_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"Robin Tveit\",\"num_results\":5}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e",
                                                                                                                               "tool_usage_card_results":  [
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "3316e993-d35c-49f0-a1c8-e3765e141d5c"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "3316e993-d35c-49f0-a1c8-e3765e141d5c"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "b4530207-b69d-47eb-8838-49cab4968eb4"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "5b145aed-8806-40c5-aaa2-ca7a317b29e5"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "95d5e42c-999e-4299-b258-1402414627fb"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "95d5e42c-999e-4299-b258-1402414627fb",
                                                                                                                                                                   "web_results":  [
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robtveit) • Instagram photos and videos",
                                                                                                                                                                                           "snippet":  "Norwegian politician representing @fremskrittspartiet. Student at @ntnu. Working for @bolidengroup. Photo by Robin Tveit on January 01, 2026.",
                                                                                                                                                                                           "url":  "https://www.instagram.com/robtveit/"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robin_tveit) / Posts / X - Twitter",
                                                                                                                                                                                           "snippet":  "Jeg «sto frem» i nasjonale medier med støtte til republikanerne i 2024. Jeg har vært tydelig i spørsmål om innvandring, skatter, energi og flere andre « ...",
                                                                                                                                                                                           "url":  "https://x.com/robin_tveit?lang=en"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robin.tveit.2025) - Facebook",
                                                                                                                                                                                           "snippet":  "Jeg er lokallagsleder i \"Nei til EU\". Jeg har vært EU- motstander hele livet. Primært på grunn av retningen EU har gått i, de siste tiårene. Med mer regulering, ...",
                                                                                                                                                                                           "url":  "https://www.facebook.com/robin.tveit.2025/"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "3 \"Robin Tveit\" profiles - LinkedIn",
                                                                                                                                                                                           "snippet":  "Robin Tveit. Political science. Trondheim. Boliden, +6 more · Robin Tveit. Systems Administrator at Örebro läns landsting. Sweden. Örebro läns landsting, +1 more.",
                                                                                                                                                                                           "url":  "https://www.linkedin.com/pub/dir/Robin/Tveit"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit - Facebook",
                                                                                                                                                                                           "snippet":  "Robin Tveit. 1509 likes · 5 talking about this. Digital creator.",
                                                                                                                                                                                           "url":  "https://www.facebook.com/robin.tveit.2025/photos/"
                                                                                                                                                                                       }
                                                                                                                                                                                   ]
                                                                                                                                                               }
                                                                                                                                                           ]
                                                                                                                           }
                                                                                                                       ]
                                                                                                         },
                                                                                                         {
                                                                                                             "header":  "Reviewing X post",
                                                                                                             "steps":  [
                                                                                                                           {
                                                                                                                               "summary":  "- Examining link to X post by @plassoplo for relevant details.\n- Fetching post content using x_thread_fetch with ID 2010558554717954136.\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e3316e993-d35c-49f0-a1c8-e3765e141d5c\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_thread_fetch\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"post_id\":2010558554717954136}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n- Post content in Norwegian translates to questioning unchanged opinions after disorienting years as a flex, and who the \"newfaqqen\" really is.\n- Main post criticizes @robin_tveit leaving far-right echo chamber on X despite unchanged views.\n- Viewing attached image for additional context on the post.\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003eb4530207-b69d-47eb-8838-49cab4968eb4\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eview_image\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"image_url\":\"https://pbs.twimg.com/media/G-bpiYSW0AAPaCp.png\"}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e5b145aed-8806-40c5-aaa2-ca7a317b29e5\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003ex_user_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"robin tveit\",\"count\":1}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n\n\u003cxai:tool_usage_card\u003e\n  \u003cxai:tool_usage_card_id\u003e95d5e42c-999e-4299-b258-1402414627fb\u003c/xai:tool_usage_card_id\u003e\n  \u003cxai:tool_name\u003eweb_search\u003c/xai:tool_name\u003e\n  \u003cxai:tool_args\u003e\u003c![CDATA[{\"query\":\"Robin Tveit\",\"num_results\":5}]]\u003e\u003c/xai:tool_args\u003e\n\u003c/xai:tool_usage_card\u003e\n",
                                                                                                                               "tool_usage_card_results":  [
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "3316e993-d35c-49f0-a1c8-e3765e141d5c"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "3316e993-d35c-49f0-a1c8-e3765e141d5c"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "b4530207-b69d-47eb-8838-49cab4968eb4"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "5b145aed-8806-40c5-aaa2-ca7a317b29e5"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "95d5e42c-999e-4299-b258-1402414627fb"
                                                                                                                                                               },
                                                                                                                                                               {
                                                                                                                                                                   "tool_usage_card_id":  "95d5e42c-999e-4299-b258-1402414627fb",
                                                                                                                                                                   "web_results":  [
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robtveit) • Instagram photos and videos",
                                                                                                                                                                                           "snippet":  "Norwegian politician representing @fremskrittspartiet. Student at @ntnu. Working for @bolidengroup. Photo by Robin Tveit on January 01, 2026.",
                                                                                                                                                                                           "url":  "https://www.instagram.com/robtveit/"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robin_tveit) / Posts / X - Twitter",
                                                                                                                                                                                           "snippet":  "Jeg «sto frem» i nasjonale medier med støtte til republikanerne i 2024. Jeg har vært tydelig i spørsmål om innvandring, skatter, energi og flere andre « ...",
                                                                                                                                                                                           "url":  "https://x.com/robin_tveit?lang=en"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit (@robin.tveit.2025) - Facebook",
                                                                                                                                                                                           "snippet":  "Jeg er lokallagsleder i \"Nei til EU\". Jeg har vært EU- motstander hele livet. Primært på grunn av retningen EU har gått i, de siste tiårene. Med mer regulering, ...",
                                                                                                                                                                                           "url":  "https://www.facebook.com/robin.tveit.2025/"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "3 \"Robin Tveit\" profiles - LinkedIn",
                                                                                                                                                                                           "snippet":  "Robin Tveit. Political science. Trondheim. Boliden, +6 more · Robin Tveit. Systems Administrator at Örebro läns landsting. Sweden. Örebro läns landsting, +1 more.",
                                                                                                                                                                                           "url":  "https://www.linkedin.com/pub/dir/Robin/Tveit"
                                                                                                                                                                                       },
                                                                                                                                                                                       {
                                                                                                                                                                                           "title":  "Robin Tveit - Facebook",
                                                                                                                                                                                           "snippet":  "Robin Tveit. 1509 likes · 5 talking about this. Digital creator.",
                                                                                                                                                                                           "url":  "https://www.facebook.com/robin.tveit.2025/photos/"
                                                                                                                                                                                       }
                                                                                                                                                                                   ]
                                                                                                                                                               }
                                                                                                                                                           ]
                                                                                                                           }
                                                                                                                       ]
                                                                                                         },
                                                                                                         {
                                                                                                             "header":  "Searching Robin Tveit",
                                                                                                             "steps":  [
                                                                                                                           {
                                                                                                                               "summary":  "- Robin Tveit is a young Norwegian conservative politician from FrP, vocal on immigration and anti-EU views.\n"
                                                                                                                           }
                                                                                                                       ]
                                                                                                         }
                                                                                                     ],
                                                                              "ui_layout":  {
                                                                                                "reasoning_ui_layout":  "Unified"
                                                                                            }
                                                                          },
                                                                          {
                                                                              "chat_item_id":  "2010558635269664768",
                                                                              "created_at_ms":  1768189507731,
                                                                              "grok_mode":  "Normal",
                                                                              "message":  "https://x.com/plassoplo/status/2010558554717954136",
                                                                              "sender_type":  "User"
                                                                          }
                                                                      ]
                                                        }
             }
}
